Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.cisco.yangide.ext.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cisco.yangide.ext.model.editor.Activator
Bundle-Vendor: CISCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.gef;bundle-version="3.7.2",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.emf.edit;bundle-version="2.7.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 com.cisco.yangide.ext.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 com.cisco.yangide.core;bundle-version="1.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.2",
 org.eclipse.zest.layouts;bundle-version="1.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
