# yang-ide

./: .gitignore  .project  README.md  build.sh  catalog.xml  increase_version.diff  m2e-yang-catalog.xml  pom.xml  yang-ide-q7.license
ext/: build.sh
ext/features/com.cisco.yangide.ext.feature/: .project
ext/plugins/com.cisco.yangide.ext.model/: pom.xml
ext/plugins/com.cisco.yangide.ext.model.editor/: .project  pom.xml
ext/plugins/com.cisco.yangide.ext.model/model/: model.aird
ext/plugins/com.cisco.yangide.ext.model/text/: description.txt
ext/plugins/com.cisco.yangide.ext.refactoring/: plugin.properties  pom.xml
ext/product/target-platform/: com.cisco.yangide.ext.target-platform.target  eclipse-luna.target  pom.xml
ext/tests/com.cisco.yangide.ext.refactoring.test/: .project  rcptt.properties
ext/tests/com.cisco.yangide.ext.refactoring.test/Contexts/: DefaultWorkbench.ctx  UpdateMavenProjects.ctx
features/com.cisco.yangide.ext.feature/: feature.properties  feature.xml  pom.xml
features/com.cisco.yangide.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
features/com.cisco.yangide.m2e.yang.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/com.cisco.yangide.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/com.cisco.yangide.core.tests/: .classpath  .project  build.properties  pom.xml
plugins/com.cisco.yangide.core.tests/projects/yang/yang-p002/: pom.xml
plugins/com.cisco.yangide.core.tests/yang/: acme-types.yang  simple-string-demo.yang  simple_import.yang  simple_import_incomplete.yang  yang-ext.yang
plugins/com.cisco.yangide.editor/: .classpath  .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.cisco.yangide.editor/resources/: ColorSettingPreviewCode.txt  FormatterSettingPreviewCode.txt
plugins/com.cisco.yangide.editor/schema/: actionGroup.exsd
plugins/com.cisco.yangide.editor/templates/: yang.xml
plugins/com.cisco.yangide.ext.model/: .project  build.properties  model.ecore  model.genmodel  plugin.properties  plugin.xml  pom.xml
plugins/com.cisco.yangide.ext.model.editor/: .classpath  .options  build.properties  plugin.xml  pom.xml
plugins/com.cisco.yangide.ext.model/model/: model.aird  model.ecore  model.genmodel  model.notation
plugins/com.cisco.yangide.ext.model/text/: description.txt
plugins/com.cisco.yangide.ext.refactoring/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.cisco.yangide.m2e.yang/: .project  build.properties  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
plugins/com.cisco.yangide.m2e.yang.tests/: .classpath  .project  build.properties  plugin_customization.ini  pom.xml  settings.xml
plugins/com.cisco.yangide.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
product/: codeformatter.xml  codetemplates.xml
product/target-platform/: .project  com.cisco.yangide.ext.target-platform.target  com.cisco.yangide.target-platform.target  eclipse-luna-m2e-1.5.target  pom.xml
product/update-site/: category.xml  pom.xml
product/yang-ide/: .project  pom.xml  yang-ide.product
samples/yang-module1/: .project  pom.xml
samples/yang-module2/: .classpath  .project  pom.xml
tests/: pom.xml
tests/com.cisco.yangide.editor.test/: .project  pom.xml  rcptt.properties
tests/com.cisco.yangide.editor.test/Contexts/: ModelFlowProjectFolder.ctx  YangIDEpreferencesContext.ctx  YangIDEworkbenchCleanContext.ctx  YangIDEworkbenchContext.ctx  YangIDEworkbenchFileContext.ctx  YangIDEworkspaceCleanContext.ctx  YangIDEworkspaceComplexContext.ctx  YangIDEworkspaceContext.ctx  YangIDEworkspaceSimpleContext.ctx
tests/com.cisco.yangide.editor.test/TestCases/: AllTests.suite
tests/com.cisco.yangide.editor.test/TestCases/AutoCompletion/: AutoComplete.suite  AutoCompletionTestCase1.test  AutoCompletionTestCase2.test  AutoCompletionValidation1.verification  AutoCompletionValidation2.verification
tests/com.cisco.yangide.editor.test/TestCases/AutoIndenting/: AutoIndent.suite  AutoIndentingTestCase.test  AutoIndentingValidation.verification  SmartPasteTestCase1.test  SmartPasteTestCase2.test  SmartPasteValidation1.verification  SmartPasteValidation2.verification
tests/com.cisco.yangide.editor.test/TestCases/OutlinePage/: Outline.suite  OutlineViewTestCase.test
tests/com.cisco.yangide.editor.test/TestCases/SyntaxColoring/: InvalidFileSyntaxColoringTestCase1.test  InvalidFileSyntaxColoringTestCase2.test  InvalidFileSyntaxColoringTestCase3.test  InvalidFileSyntaxColoringTestCase4.test  InvalidFileSyntaxColoringTestCase5.test  InvalidFileSyntaxColoringTestCase6.test  SyntaxColor.suite  ValidFileSyntaxColoringTestCase.test
tests/com.cisco.yangide.editor.test/TestCases/SyntaxColoring/SyntaxValidations/: InvalidFileSyntaxValidation1.verification  InvalidFileSyntaxValidation2.verification  InvalidFileSyntaxValidation3.verification  InvalidFileSyntaxValidation4.verification  InvalidFileSyntaxValidation5.verification  InvalidFileSyntaxValidation6.verification  ValidFileSyntaxValidation1.verification  ValidFileSyntaxValidation2.verification
tests/com.cisco.yangide.editor.test/TestCases/Wizards/: ImportYangProjectTest.test  NewYangFileTest.test  NewYangProjectTest.test  Wizards.suite
tests/com.cisco.yangide.editor.test/TestCases/Wizards/asserts/: NewProjectExist.verification
tests/com.cisco.yangide.ext.refactoring.test/: pom.xml  rcptt.properties  yang-ide-q7.license
tests/com.cisco.yangide.ext.refactoring.test/Contexts/: CleanIndexFolder.ctx  DefaultPreferences.ctx  DefaultWorkspace.ctx
tests/com.cisco.yangide.ext.refactoring.test/TestCases/: AllTests.suite
tests/com.cisco.yangide.ext.refactoring.test/TestCases/ChangeRevision/: ChangeRevision.test
tests/com.cisco.yangide.ext.refactoring.test/TestCases/InlineGrouping/: InlineGroupingDirect.test  InlineGroupingIndirect.test
tests/com.cisco.yangide.ext.refactoring.test/TestCases/Rename/: InlineRename.test  RenameGrouping.test  RenameModule.test  RenameType.test
(+621 files in other folders)
