<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================== -->
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.       -->
<!--                                                                                -->
<!-- This program and the accompanying materials are made available under the       -->
<!-- terms of the Eclipse Public License v1.0 which accompanies this distribution,  -->
<!-- and is available at http://www.eclipse.org/legal/epl-v10.html                  -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cisco.yangide</groupId>
  <artifactId>com.cisco.yangide.parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YANG IDE Parent</name>

  <properties>
    <tycho-version>0.23.1</tycho-version>
    <tycho-extras-version>0.23.1</tycho-extras-version>
  </properties>

  <modules>
    <!-- plugins -->
    <module>plugins/com.cisco.yangide.core</module>
    <module>plugins/com.cisco.yangide.ui</module>
    <module>plugins/com.cisco.yangide.editor</module>
    <module>plugins/com.cisco.yangide.m2e.yang</module>
    <!-- ext plugins -->
    <module>plugins/com.cisco.yangide.ext.refactoring</module>
    <module>plugins/com.cisco.yangide.ext.model</module>
    <module>plugins/com.cisco.yangide.ext.model.editor</module>
    <!-- features -->
    <module>features/com.cisco.yangide.m2e.yang.feature</module>
    <module>features/com.cisco.yangide.feature</module>
    <!-- tests -->
    <module>plugins/com.cisco.yangide.m2e.yang.tests</module>
    <module>plugins/com.cisco.yangide.core.tests</module>
    <!-- other -->
    <module>product/target-platform</module>
    <module>product/update-site</module>
  </modules>

  <repositories>
    <repository>
      <layout>p2</layout>
      <id>mars</id>
      <url>http://download.eclipse.org/releases/mars/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.15.0/N/0.15.0.201206251206/</url>
    </repository>
    <!--repository>
      <layout>p2</layout>
      <id>emf-compare</id>
      <url>http://download.eclipse.org/modeling/emf/compare/updates/releases/</url>
    </repository-->
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <version>${tycho-extras-version}</version>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <target>
            <artifact>
              <groupId>com.cisco.yangide</groupId>
              <artifactId>com.cisco.yangide.target-platform</artifactId>
              <version>1.1.1-SNAPSHOT</version>
            </artifact>
          </target> -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>

  </profiles>
</project>