<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================================== -->
<!-- Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.       -->
<!-- ============================================================================== -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.yangide.ext</groupId>
  <artifactId>com.cisco.yangide.ext.parent</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>YANG IDE Extension Parent</name>
  <properties>
    <tycho-version>0.21.0</tycho-version>
    <tycho-extras-version>0.21.0</tycho-extras-version>
    <yang-ide-repository>http://dl.xored.com/yang/releases/</yang-ide-repository>
  </properties>
  <modules>
    <!-- plugins -->
    <module>plugins/com.cisco.yangide.ext.refactoring</module>
    <module>plugins/com.cisco.yangide.ext.model</module>
    <module>plugins/com.cisco.yangide.ext.model.editor</module>
    <!-- features -->
    <module>features/com.cisco.yangide.ext.feature</module>
    <!-- tests -->
    <!-- other -->
    <!-- <module>product/target-platform</module> -->
    <module>product/update-site</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>xored</id>
      <name>Xored Maven repository</name>
      <url>http://maven.xored.com/nexus/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <layout>p2</layout>
      <id>indigo</id>
      <url>http://download.eclipse.org/releases/indigo/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>m2e</id>
      <url>http://download.eclipse.org/technology/m2e/releases-for-indigo/1.4/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>orbit</id>
      <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>emf</id>
      <url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>sonatype</id>
      <url>https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.15.0/N/0.15.0.201206251206/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>emf-compare</id>
      <url>http://download.eclipse.org/modeling/emf/compare/updates/releases/</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>graphiti</id>
      <url>http://download.eclipse.org/graphiti/updates/0.11.0</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>gef</id>
      <url>http://download.eclipse.org/tools/gef/updates/releases</url>
    </repository>
    <repository>
      <layout>p2</layout>
      <id>yang-ide</id>
      <url>${yang-ide-repository}</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- <target>
            <artifact>
              <groupId>com.cisco.yangide.ext</groupId>
              <artifactId>com.cisco.yangide.ext.target-platform</artifactId>
              <version>1.1.0-SNAPSHOT</version>
            </artifact>
          </target> -->
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>test</id>
      <modules>
        <module>tests</module>
      </modules>
    </profile>
  </profiles>
</project>