<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.yangide.test</groupId>
  <artifactId>com.cisco.yangide.test.parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <eclipse-version>3.7.2</eclipse-version>
    <rcptt-version>2.0.0</rcptt-version>
    <update.site.url>file://${project.basedir}/../../product/update-site/target/repository/</update.site.url>
  </properties>
  <modules>
    <module>com.cisco.yangide.editor.test</module>
    <module>com.cisco.yangide.ext.refactoring.test</module>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>q7-releases</id>
      <name>Xored Q7</name>
      <url>http://maven.xored.com/nexus/content/repositories/q7-releases/</url>
    </repository>
  </repositories>
</project>