Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.core
Bundle-SymbolicName: com.cisco.yangide.core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.cisco.yangide.core.YangCorePlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/yang-parser-impl-0.6.1.jar,
 lib/yang-model-api-0.6.1.jar,
 lib/antlr4-runtime-4.0.jar,
 lib/mapdb-1.0.4.jar,
 lib/slf4j-api-1.7.2.jar
Export-Package: com.cisco.yangide.core,
 com.cisco.yangide.core.buffer,
 com.cisco.yangide.core.dom,
 com.cisco.yangide.core.indexing,
 com.cisco.yangide.core.parser,
 com.cisco.yangide.core.model,
 org.antlr.v4.runtime
