<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cisco.yangide.test</groupId>
    <artifactId>com.cisco.yangide.test.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent> 

  <groupId>com.cisco.yangide.test</groupId>
  <artifactId>com.cisco.yangide.editor.test</artifactId>
  
  <packaging>rcpttTest</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <suites>
            <suite>AllTests</suite>
          </suites>

          <aut>
            <groupId>org.eclipse</groupId>
            <artifactId>sdk</artifactId>
            <version>${eclipse-version}</version>
            
            <vmArgs> 
              <vmArg>-Xmx1024m</vmArg>  
              <vmArg>-XX:MaxPermSize=256m</vmArg> 
            </vmArgs>

            <injections>
              <injection>
                <site>${update.site.url}</site>
                <features>
                  <feature>com.cisco.yangide.feature.feature.group</feature>
                  <feature>com.cisco.yangide.m2e.yang.feature.feature.group</feature>
                </features>
              </injection>

              <injection>
                <site>http://download.eclipse.org/releases/indigo/</site>
                <features>
                  <feature>org.eclipse.emf.feature.group</feature>
                  <feature>org.eclipse.emf.ecore.feature.group</feature>
                  <feature>org.eclipse.xsd.feature.group</feature>
                  <feature>org.eclipse.gef.feature.group</feature>
                  <feature>org.eclipse.equinox.p2.discovery.feature.feature.group</feature>
                  <feature>org.eclipse.wst.xml_core.feature.feature.group</feature>
                  <feature>org.eclipse.wst.common_core.feature.feature.group</feature>
                </features>
              </injection>

              <injection>
                <site>http://download.eclipse.org/webtools/repository/indigo/</site>
                <features>
                  <feature>org.eclipse.wst.common.fproj.feature.group</feature>
                </features>
              </injection>

              <injection>
                <site>http://download.eclipse.org/technology/m2e/releases/1.4/1.4.1.20140328-1905</site>
                <features>
                  <feature>org.eclipse.m2e.feature.feature.group</feature>
                  <feature>org.eclipse.m2e.logback.feature.feature.group</feature>
                </features>      
              </injection>

              <injection>
                <site>https://repository.sonatype.org/content/repositories/forge-sites/m2e-extras/0.15.0/N/0.15.0.201206251206/</site>
                <features>
                  <feature>org.sonatype.m2e.buildhelper.feature.feature.group</feature>
                </features>      
              </injection>

              <injection>
                <site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</site>
                <features>
                  <feature>org.slf4j.api</feature>
                  <feature>ch.qos.logback.classic</feature>
                  <feature>ch.qos.logback.core</feature>
                </features>      
              </injection>
            </injections>
          </aut>
          <runner>
            <version>${rcptt-version}</version>
          </runner>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
