<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cisco.yangide</groupId>
    <artifactId>com.cisco.yangide.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>
  
  <artifactId>com.cisco.yangide.m2e.yang.feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <build>
  <plugins>
	<plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-packaging-plugin</artifactId>
       <version>${tycho-version}</version>
       <configuration>
         <deployableFeature>true</deployableFeature>
       </configuration>
     </plugin>
     <plugin>
       <groupId>org.eclipse.tycho</groupId>
       <artifactId>tycho-p2-plugin</artifactId>
       <version>${tycho-version}</version>
       <executions>
         <execution>
           <id>categorization</id>
           <phase>package</phase>
           <goals>
             <goal>category-p2-metadata</goal>
           </goals>
         </execution>
       </executions>
       <configuration>
         <metadataRepositoryName>M2E Extension for YANG</metadataRepositoryName>
         <artifactRepositoryName>M2E Extension for YANG</artifactRepositoryName>
       </configuration>
     </plugin>
     </plugins>  
  </build>
</project>
