Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.m2e.yang
Bundle-SymbolicName: com.cisco.yangide.m2e.yang;singleton:=true
Bundle-Version: 0.1.0.SNAPSHOT
Bundle-Vendor: Cisco Systems, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.m2e.jdt;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.0.0,2.0.0)"
Bundle-ClassPath: .,
 maven-core-3.0.4.jar,
 maven-model-3.0.4.jar,
 maven-settings-3.0.4.jar,
 maven-settings-builder-3.0.4.jar,
 maven-repository-metadata-3.0.4.jar,
 maven-artifact-3.0.4.jar,
 maven-plugin-api-3.0.4.jar,
 maven-model-builder-3.0.4.jar,
 maven-aether-provider-3.0.4.jar,
 aether-api-1.13.1.jar,
 aether-util-1.13.1.jar,
 plexus-interpolation-1.14.jar,
 plexus-utils-2.0.6.jar,
 plexus-classworlds-2.4.jar,
 plexus-component-annotations-1.5.5.jar,
 plexus-sec-dispatcher-1.3.jar,
 maven-embedder-3.0.4.jar,
 plexus-cipher-1.7.jar,
 maven-compat-3.0.4.jar,
 wagon-provider-api-2.2.jar,
 guice-plexus-shim-2.3.0.jar,
 javax.inject-1.jar,
 guice-bean-reflect-2.3.0.jar,
 guice-bean-locators-2.3.0.jar,
 guice-bean-binders-2.3.0.jar,
 guice-bean-scanners-2.3.0.jar,
 guice-bean-converters-2.3.0.jar,
 guice-plexus-metadata-2.3.0.jar,
 guice-plexus-converters-2.3.0.jar,
 guice-plexus-locators-2.3.0.jar,
 guice-plexus-binders-2.3.0.jar,
 guice-bean-inject-2.3.0.jar,
 guice-plexus-scanners-2.3.0.jar,
 guice-plexus-lifecycles-2.3.0.jar,
 guava-10.0.1.jar,
 plexus-build-api-0.0.7.jar,
 aether-connector-wagon-1.13.1.jar,
 aether-spi-1.13.1.jar,
 aether-impl-1.13.1.jar,
 aether-connector-asynchttpclient-1.13.1.jar,
 wagon-ahc-1.2.1.jar,
 wagon-file-2.2.jar,
 jdi.jar,
 jdimodel.jar,
 archetype-common-2.0-alpha-4.jar,
 commons-collections-3.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.1.jar,
 dom4j-1.6.1.jar,
 jchardet-1.0.jar,
 jdom-1.0.jar,
 oro-2.0.8.jar,
 plexus-velocity-1.1.3.jar,
 velocity-1.5.jar,
 indexer-core-3.1.0.jar,
 indexer-artifact-3.1.0.jar,
 lucene-core-2.4.1.jar,
 lucene-highlighter-2.4.1.jar
