Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.m2e.yang
Bundle-SymbolicName: com.cisco.yangide.m2e.yang;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Cisco Systems, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.jdt.core
Bundle-ClassPath: .
