Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.ext.refactoring
Bundle-SymbolicName: com.cisco.yangide.ext.refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cisco.yangide.ext.refactoring.YangRefactoringPlugin
Bundle-Vendor: Cisco Systems, Inc.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.cisco.yangide.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
