Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.ext.refactoring
Bundle-SymbolicName: com.cisco.yangide.ext.refactoring;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.cisco.yangide.ext.refactoring.YangRefactoringPlugin
Bundle-Vendor: Cisco Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 com.cisco.yangide.editor,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 com.cisco.yangide.core,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.ui.ide,
 org.eclipse.swt,
 com.cisco.yangide.ui,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.cisco.yangide.ext.refactoring,
 com.cisco.yangide.ext.refactoring.code,
 com.cisco.yangide.ext.refactoring.ui
