<!--
    Copyright (c) 2014, 2015 Cisco Systems, Inc. and others.  All rights reserved.
     
     This program and the accompanying materials are made available under the
     terms of the Eclipse Public License v1.0 which accompanies this distribution,
     and is available at http://www.eclipse.org/legal/epl-v10.html
     
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cisco.yangide.m2e.yang.tests</groupId>
  <artifactId>yang-p002</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>org.opendaylight.yangtools</groupId>
              <artifactId>yang-maven-plugin</artifactId>
              <version>0.6.2-SNAPSHOT</version>
              <executions>
                  <execution>
                    <id>generate-sources</id>
                      <goals>
                          <goal>generate-sources</goal>
                      </goals>
                      <configuration>
                          <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                          <codeGenerators>
                              <generator>
                                  <codeGeneratorClass>
                                      org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                  </codeGeneratorClass>
                                  <outputBaseDir>
                                      target/generated-sources/sal
                                  </outputBaseDir>
                              </generator>
                          </codeGenerators>
                          <inspectDependencies>false</inspectDependencies>
                      </configuration>
                  </execution>
              </executions>

              <dependencies>
                  <dependency>
                      <groupId>org.opendaylight.yangtools</groupId>
                      <artifactId>maven-sal-api-gen-plugin</artifactId>
                      <version>0.6.2-SNAPSHOT</version>
                      <type>jar</type>
                  </dependency>
              </dependencies>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>add-source</goal>
                      </goals>
                      <configuration>
                          <sources>
                              <source>target/generated-sources/sal</source>
                          </sources>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  <dependencies>
      <dependency>
          <groupId>org.opendaylight.yangtools</groupId>
          <artifactId>yang-binding</artifactId>
          <version>0.6.2-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
