Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.cisco.yangide.ext.model.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: com.cisco.yangide.ext.model.editor.Activator
Bundle-Vendor: CISCO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.pattern,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.ui.views.properties.tabbed,
 com.cisco.yangide.ext.model;bundle-version="0.1.0",
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 com.cisco.yangide.core;bundle-version="1.1.0",
 org.eclipse.ui.ide,
 com.cisco.yangide.editor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.emf.compare,
 org.eclipse.ltk.core.refactoring,
 com.cisco.yangide.ui,
 com.cisco.yangide.ext.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
