Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.cisco.yangide.editor;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.cisco.yangide.editor.YangEditorPlugin
Bundle-Vendor: Cisco
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 com.cisco.yangide.core;bundle-version="0.1.0",
 com.cisco.yangide.ui;bundle-version="0.1.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.compare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.cisco.yangide.editor,
 com.cisco.yangide.editor.editors,
 com.cisco.yangide.editor.preferences
Import-Package: org.eclipse.ui.texteditor.templates
