Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor
Bundle-SymbolicName: com.cisco.yangide.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.cisco.yangide.editor.YangEditorPlugin
Bundle-Vendor: Cisco
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.cisco.yangide.editor
Import-Package: com.ibm.icu.text
