Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.cisco.yangide.ui
Bundle-SymbolicName: com.cisco.yangide.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.cisco.yangide.ui.YangUIPlugin
Bundle-Vendor: Cisco Systems, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text,
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.m2e.core.ui;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.cisco.yangide.ui,
 com.cisco.yangide.ui.internal;x-friends:="com.cisco.yangide.editor",
 com.cisco.yangide.ui.nls,
 com.cisco.yangide.ui.preferences
