<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Yang IDE" uid="yang-ide.product" id="org.eclipse.sdk.ide" application="org.eclipse.ui.ide.workbench" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/eclipse_lg.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="icons/eclipse.gif" i32="icons/eclipse32.gif"/>

   <launcher name="browser">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.sdk"/>
      <feature id="com.cisco.yangide.feature" version="0.1.0.qualifier"/>
      <feature id="com.cisco.yangide.m2e.yang.feature" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.m2e.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature.source"/>
      <feature id="org.eclipse.equinox.p2.extras.feature.source"/>
      <feature id="org.eclipse.help.source"/>
      <feature id="org.eclipse.jdt.source"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.cvs"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.cvs.source"/>
      <feature id="org.eclipse.rcp.source"/>
      <feature id="org.eclipse.platform.source"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.pde.source"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature.source"/>
      <feature id="org.eclipse.equinox.p2.user.ui.source"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.m2e.sdk.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
   </configurations>

</product>
